<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univartois.butinfo.sae.odf.controller.StockEauController">
   <children>
      <Label text="Gestion du Stock d'Eau" style="-fx-font-size: 18px; -fx-font-weight: bold;">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      
      <HBox>
         <children>
            <!-- Liste du stock -->
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Liste du Stock" style="-fx-font-weight: bold;" />
                  <ListView fx:id="stockEauListView" prefHeight="350.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets bottom="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
            
            <!-- Détails du stock sélectionné -->
            <VBox prefWidth="250.0">
               <children>
                  <Label text="Détails du Stock" style="-fx-font-weight: bold;" />
                  
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Catégorie:" prefWidth="80.0" />
                        <TextField fx:id="categorieTextField" editable="false" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Entrepôt:" prefWidth="80.0" />
                        <TextField fx:id="entrepotTextField" editable="false" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Quantité:" prefWidth="80.0" />
                        <TextField fx:id="quantiteTextField" editable="false" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
      
      <!-- Bouton retour -->
      <Button mnemonicParsing="false" onAction="#retourAccueil" text="Retour à l'Accueil">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
